# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a = int(input())
b = input()
c = int(input())
d = a + c
print(b, c, a, d)

##########################################

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

n = int(input())
h = str(n // 3600)
m = str((n // 60) % 60)
s = str(n % 60)
print(h +':' + m + ':' + s)

##########################################

#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input())
s = str(n)
s_1 = s + s
s_2 = s + s + s
answer = n + int(s_1) + int(s_2)
print(answer)

##########################################

#4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

a = int(input('Введите целое положительное число:'))
i = a
max = 0

while i:
    if i % 10 > max:
        max = i % 10
    i //= 10
print(max)

##########################################

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

plus = int(input('Введите выручку:'))
minus = int(input('Введите издержки:'))

itog = plus - minus

if itog > 0:
    print("Компания получила прибль: ", itog)
rent = plus / minus
print('Рентабельность: ', rent)

sotr = int(input("Введите количество сотрудников:"))

kol = itog / sotr

print('Прибль на 1 сотрудника: ', kol)

##########################################

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определи ть номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.

a = int(input())
b = int(input())
i = 1
while a < b:
    a *= 1.1
    i += 1
print('Номер дня:', i)

