'''
Реализовать функцию my_func(), которая принимает три позиционных
аргумента, и возвращает сумму наибольших двух аргументов.
'''


def my_func(a, b, c):
    z = [a, b, c]
    z.remove(min(a, b, c))
    return sum(z)

print(f'Результат: {my_func(int(input("Введите первое значение: ")), int(input("Введите второе значение: ")), int(input("Введите третье значение: ")))}')