# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.



def calc():
    time = int(input('Введите часы: '))
    oklad = int(input('Введите суммы: '))
    premii = int(input('Укажите премию: '))
    pay = (time * oklad) + premii
    return pay
print(f'Размер заработы составил: {calc()}')