# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

the_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
the_new_list = [the_list[i+1] for i in range(0, len(the_list)-1) if the_list[i+1] > the_list[i]]
print(f'Исходный список {the_list}')
print(f'Новый список {the_new_list}')