# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open('test_03.txt', 'r') as my_file:
    saller = []
    oklad = []
    res = my_file.read().split('\n')
    for i in res:
        i = i.split()
        if int(i[1]) < 20000:
           oklad.append(i[0])
        saller.append(i[1])
print(f'Оклад меньше 20.000 {oklad}, средний оклад {sum(map(int, saller)) / len(saller)}')