# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

string = input().split(' ')
for i, string in enumerate(string):
    if len(string) > 10:
        print(i + 1, string[0: 10])
    else:
        print(i + 1, string)